#prodetails {
    padding: 50px;
    margin-top: 20px;
    background-image: url("src\img\shop-bkg.jpg");
    background-size: cover;
}


#prodetails .single-pro-image .img-internal{
background-image: url("src\img\bici3.jpg");
background-size: cover;
height: 390px;
width: 50%;
border-radius: 6px;

}

#prodetails .single-pro-image .small-img-group .small-img-col {
    background-image: url("src\img\bici4.jpg");
    background-size: cover;
    height: 190px;
    width: 20%;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    flex-basis: 24%;
   
}



#prodetails .single-pro-image .small-img-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

#prodetails .single-pro-details{
    width: 50%;

}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details select {
    display: block;
    margin-bottom: 10px;
    padding: 5px 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;


}

#prodetails .single-pro-details .btn:hover{
    background-color:  orange;
    transition: 0.3s ease-in;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}



#product1 {
    text-align: center;
    padding: 30px;
}

#product1 .card:hover{
  box-shadow:  10px 10px rgba(0, 0, 0, 0.02);
  transition: 0.5s ease;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-image: url("src\img\F-Si Team 2018.jpg");
    background-size: cover;
    
}


#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product .pro img{
    width: 100%;
    border-radius: 20px;
    
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span {
    color: grey;
    font-size: 19px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 20px;
}

#product1 .pro .des i{
    font-size: 14px ;
    color: rgba(243, 181, 25)
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: large;
    font-weight: 700;
    color: green;
}

#product1 .pro a{
    color: #1a1a1a;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

#feature .card-container{
    padding: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card_o .image{
    background-image: url("src\img\F-Si Team 2018.jpg");
    background-size: cover;
    
}

.card_o .image2{
    background-image: url("src\img\bike-hero-cover.jpg");
    background-size: cover;
}

.card_o .image3{
    background-image: url("src\img\bici1.jpg");
    background-size: cover;
}

.card_o .image4{
    background-image: url("src\img\bici2.jpg");
    background-size: cover;
}

.card_o .image5{
    background-image: url("src\img\bici3.jpg");
    background-size: cover;
}


.card_o {
    position: relative;
    width: 190px;
    height: 264px;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
  }
  
  .card_o::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card_o .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card_o .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card_o:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card_o:active {
    transform: scale(0.98);
  }
  
  .card_o:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

.card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 280px;
    height: 350px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    gap: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
      /* clear and add new css */
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }
  
  .card-img .img {
   /* delete */
    transform: scale(1);
    position: relative;
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    
    border: 2px solid black;
    background-color: #228b22;
    background-image: url("src\img\F-Si Team 2018.jpg");
    background-size: cover;
  }
  
  .card-img .img::before {
   /* delete */
    content: '';
    position: absolute;
    width: 65px;
    height: 110px;
    margin-left: -32.5px;
    left: 50%;
    bottom: -4px;
    background-repeat: no-repeat;
    background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
    background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
    border-radius: 0 0 4px 4px;
    z-index: 2;
  }
  
  .card-img .img::after {
   /* delete */
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin-left: -14px;
    left: 50%;
    top: -13px;
    background-repeat: no-repeat;
    background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
    background-position: center center;
    border-top-left-radius: 120px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 70px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    transform: rotate(45deg);
    z-index: 1;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }

  .card-btn a{
    color: #000;
  }
  
  .card-btn a:hover{
    color: orange;
    transition: 0.2s ease;
  }

  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
    color: orange;
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.normal:hover{
    background-color: orange;
    transition: 0.2s ease;
}

.pro-container .card .card-img .img{
  background-size: cover;
  background-image: url("src\img\bici5.jpg");
}

@media (max-width: 500px) {
    #prodetails {
        padding: 20px;
        margin-right: 20px;
        width: 100%;
       
      
    }

    #prodetails .single-pro-image{
        width: 100%;
        padding-top: 30px;
    }
    
}

